# spriing-ignite-demo

./: pom.xml
src/main/java/com/gluonhq/springignitedemo/: App.java  SimpleService.java  SimpleViewController.java  SpringIgniteDemoApplication.java
src/main/resources/com/gluonhq/springignitedemo/: simpleView.fxml
